<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sounds/klikkaus1.mp3</file>
        <file>sounds/merkkiaani1.mp3</file>
        <file>sounds/merkkiaani2.mp3</file>
        <file>sounds/klikkaus2.mp3</file>
        <file>images/OpKortti.png</file>
        <file>images/Raidat.png</file>
        <file>images/Sormenjalki.png</file>
        <file>images/SormenjalkiVaalea.png</file>
        <file>images/TTY.png</file>
        <file>images/UKLippu.png</file>
        <file>images/backspace.png</file>
        <file>images/FILippu.png</file>
        <file>sounds/merkkiaani3.mp3</file>
        <file>sounds/merkkiaani4.mp3</file>
        <file>sounds/merkkiaani5.mp3</file>
        <file>sounds/merkkiaani6.mp3</file>
    </qresource>
</RCC>
